spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=smn
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=${PORT:0}
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
